{
    "name": "dangmckeown/fancy-classics",
    "description": "Fantasy league rankings for horses entered in English classics",
    "require-dev": {
        "heroku/heroku-buildpack-php": "^102.0"
    },
    "authors": [
        {
            "name": "Daniel McKeown",
            "email": "daniel.mckeown@gmail.com"
        }
    ],
    "require": {}
}
